<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.com.casaInteligente.model/src" modelPluginID="br.com.casaInteligente.model"
    modelName="CasaInteligente" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Casa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Casa/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Casa/endereco"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Casa/comodos"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Comodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comodo/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comodo/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Comodo/dispositivos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Comodo/sensores"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Dispositivo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dispositivo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dispositivo/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dispositivo/modelo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dispositivo/status"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sensor/tipoSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sensor/valorAtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sensor/unidade"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Atuador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Atuador/tipoAtuador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Atuador/estadoAtual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Atuador/acaodispositivo"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AcaoDispositivo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//AcaoDispositivo/acoesSuportadas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//AcaoDispositivo/acoes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AcaoDispositivo/comando"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AcaoDispositivo/parametro"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LeituraSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//LeituraSensor/leituras"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LeituraSensor/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LeituraSensor/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Cenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Cenario/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Cenario/descricao"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Regra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Regra/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Regra/ativada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Regra/condicoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Regra/acaodispositivo"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Condicao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Condicao/operador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Condicao/valorComparacao"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Condicao/sensorAlvo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
